<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Landing Page</title>
    <link rel="shortcut icon" type="image-x/png" href="images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
</head>
<style>
        .form-check {
        margin: 0;
        padding-left: unset;
        display: inline-flex;
        font-family: sans-serif;
        font-size: 20px;
    }

    .form-check .form-check-input {
        margin: 0;
    }

    form {
        width: 500px;
    }

    .escolher {
        background-color: white;
        border: 1px solid #18964f;
        color: #18964f;
        width: 40px;
        height: 40px;
        display:flex;
        justify-content:center;
        align-items: center;
        text-align: center;
        cursor: pointer;
    }


    .active {
        background-color: #18964f;
        color: white;
    }

    .form-check-input{
    display: none;
    }


</style>
<div class="form-check flex-wrap">
    <input class="form-check-input" name="num[]" type="checkbox" value="1" id="1">
    <label class="form-check-label escolher align-middle" id="selecionado" for="1">1</label>
</div>
<div class="form-check flex-wrap">
    <input class="form-check-input" name="num[]" type="checkbox" value="1" id="2">
    <label class="form-check-label escolher align-middle" id="selecionado2" for="2">2</label>
</div>
<div class="form-check flex-wrap">
    <input class="form-check-input" name="num[]" type="checkbox" value="1" id="3">
    <label class="form-check-label escolher align-middle" id="selecionado3" for="3">3</label>
</div>
<div class="form-check flex-wrap">
    <input class="form-check-input" name="num[]" type="checkbox" value="1" id="4">
    <label class="form-check-label escolher align-middle" id="selecionado4" for="4">4</label>
</div>
<div class="form-check flex-wrap">
    <input class="form-check-input" name="num[]" type="checkbox" value="1" id="5">
    <label class="form-check-label escolher align-middle" id="selecionado5" for="5">5</label>
</div>
<div class="form-check flex-wrap">
    <input class="form-check-input" name="num[]" type="checkbox" value="1" id="6">
    <label class="form-check-label escolher align-middle" id="selecionado6" for="6">6</label>
</div>


<script src="js/main.js"></script>    


</body>
</html>
